<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pv5-06-Sep">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle-->
        <scene sceneID="B2S-NC-UBk">
            <objects>
                <tableViewController id="fgd-0c-yME" customClass="VehicleTableViewController" customModule="smartgas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="de7-km-QVd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="vehicleCell" rowHeight="105" id="PD1-Kk-ozz" customClass="VehicleTableViewCell" customModule="smartgas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PD1-Kk-ozz" id="e3d-MO-QWG">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4b-Tx-thA">
                                            <rect key="frame" x="8" y="13" width="78" height="78"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="D4b-Tx-thA" secondAttribute="height" multiplier="1:1" id="Q4s-QB-nGL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MakeModel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLV-Fl-uZ5">
                                            <rect key="frame" x="96" y="23" width="66" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fuel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVM-S5-zET">
                                            <rect key="frame" x="96" y="45" width="24" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Consume" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH8-zq-XeW">
                                            <rect key="frame" x="96" y="66" width="54" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdA-bP-Agf" userLabel="ConsumeDetail">
                                            <rect key="frame" x="155" y="66" width="33" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDG-gs-bop" userLabel="FuelDetail">
                                            <rect key="frame" x="155" y="45" width="33" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="bH8-zq-XeW" firstAttribute="bottom" secondItem="D4b-Tx-thA" secondAttribute="bottom" constant="-10" id="2C6-IX-UX4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D4b-Tx-thA" secondAttribute="bottom" constant="5" id="4Fi-Wt-K4O"/>
                                        <constraint firstItem="D4b-Tx-thA" firstAttribute="top" secondItem="e3d-MO-QWG" secondAttribute="topMargin" constant="5" id="8Mu-Bz-DlF"/>
                                        <constraint firstItem="vLV-Fl-uZ5" firstAttribute="top" secondItem="D4b-Tx-thA" secondAttribute="top" constant="10" id="BJp-AN-iAh"/>
                                        <constraint firstItem="D4b-Tx-thA" firstAttribute="leading" secondItem="e3d-MO-QWG" secondAttribute="leadingMargin" id="INy-G2-pte"/>
                                        <constraint firstItem="vdA-bP-Agf" firstAttribute="top" secondItem="bH8-zq-XeW" secondAttribute="top" id="NGR-92-KGF"/>
                                        <constraint firstItem="vLV-Fl-uZ5" firstAttribute="leading" secondItem="D4b-Tx-thA" secondAttribute="trailing" constant="10" id="Qhc-FW-m5W"/>
                                        <constraint firstItem="VVM-S5-zET" firstAttribute="centerY" secondItem="D4b-Tx-thA" secondAttribute="centerY" id="R7m-Lb-s7Y"/>
                                        <constraint firstItem="vdA-bP-Agf" firstAttribute="leading" secondItem="bH8-zq-XeW" secondAttribute="trailing" constant="5" id="WZn-lx-ebu"/>
                                        <constraint firstItem="VVM-S5-zET" firstAttribute="leading" secondItem="vLV-Fl-uZ5" secondAttribute="leading" id="ipW-tS-Gdf"/>
                                        <constraint firstItem="VDG-gs-bop" firstAttribute="top" secondItem="VVM-S5-zET" secondAttribute="top" id="nfi-n4-Ls6"/>
                                        <constraint firstItem="bH8-zq-XeW" firstAttribute="leading" secondItem="VVM-S5-zET" secondAttribute="leading" id="pue-4G-UFp"/>
                                        <constraint firstItem="VDG-gs-bop" firstAttribute="leading" secondItem="vdA-bP-Agf" secondAttribute="leading" id="ygt-vS-AtN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="consumeLabel" destination="vdA-bP-Agf" id="8EB-5v-060"/>
                                    <outlet property="fuelLabel" destination="VDG-gs-bop" id="ERz-Rx-Cdk"/>
                                    <outlet property="makeModelLabel" destination="vLV-Fl-uZ5" id="c6e-H9-cH2"/>
                                    <outlet property="vehicleImageView" destination="D4b-Tx-thA" id="pRL-T1-2vP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fgd-0c-yME" id="dcm-tT-Imo"/>
                            <outlet property="delegate" destination="fgd-0c-yME" id="nfx-rQ-Jpd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vehicle" id="VqE-E9-fxl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dfU-1T-aIT">
                            <connections>
                                <segue destination="vAN-2E-JJ5" kind="show" id="ZlQ-H0-boK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUI-9C-qU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="335"/>
        </scene>
        <!--Vehicle-->
        <scene sceneID="hVT-8H-isb">
            <objects>
                <navigationController id="uOd-dm-x1j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vehicle" image="carIcon" selectedImage="carIconFilled" id="Kph-60-UBJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ee-7S-2tc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="fgd-0c-yME" kind="relationship" relationship="rootViewController" id="jPA-D6-3C3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEE-fx-3ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="335"/>
        </scene>
        <!--Fuel Type-->
        <scene sceneID="rQo-e3-hOh">
            <objects>
                <tableViewController title="Fuel Type" id="hzp-Go-v4b" customClass="FuelTypeTableViewController" customModule="smartgas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MuY-xL-MyX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="mIt-cA-dL8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="364-yA-iru" style="IBUITableViewCellStyleDefault" id="fnt-8g-1cw">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fnt-8g-1cw" id="n4x-N8-YUW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gasoleo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="364-yA-iru">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Rlz-BX-xcF" style="IBUITableViewCellStyleDefault" id="Rqo-LQ-C9K">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rqo-LQ-C9K" id="QNf-Ix-7nB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gasolina 95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rlz-BX-xcF">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fcg-qw-tCp" style="IBUITableViewCellStyleDefault" id="DeH-QX-ZTD">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DeH-QX-ZTD" id="WFF-ap-vxW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gasolina 98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fcg-qw-tCp">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hzp-Go-v4b" id="IAq-gR-Xah"/>
                            <outlet property="delegate" destination="hzp-Go-v4b" id="4O9-Q4-6ic"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fuel Type" id="LQ5-bO-11L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noZ-Xc-G3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="2039"/>
        </scene>
        <!--Vehicle-->
        <scene sceneID="zOE-Xh-GIs">
            <objects>
                <tableViewController id="ljw-Ug-k5m" customClass="CreateVehicleTableViewController" customModule="smartgas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kcL-LM-p9S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Main data" id="ffh-c5-OPc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="124" id="Z8d-TD-DSU">
                                        <rect key="frame" x="0.0" y="114" width="600" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z8d-TD-DSU" id="6pU-Dr-496">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePv-Qy-q9Z">
                                                    <rect key="frame" x="570" y="93" width="22" height="22"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="addCarImage:" destination="ljw-Ug-k5m" eventType="touchUpInside" id="vMG-9a-iGD"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T1l-rP-n6e">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="123"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="T1l-rP-n6e" firstAttribute="top" secondItem="6pU-Dr-496" secondAttribute="topMargin" constant="-8" id="10t-er-02W"/>
                                                <constraint firstItem="T1l-rP-n6e" firstAttribute="leading" secondItem="6pU-Dr-496" secondAttribute="leadingMargin" constant="-8" id="3Io-a2-K6o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T1l-rP-n6e" secondAttribute="trailing" constant="-8" id="PIf-cC-zbt"/>
                                                <constraint firstItem="ePv-Qy-q9Z" firstAttribute="bottom" secondItem="6pU-Dr-496" secondAttribute="bottomMargin" id="bOI-tG-p5p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T1l-rP-n6e" secondAttribute="bottom" constant="-8" id="byw-32-crX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ePv-Qy-q9Z" secondAttribute="trailing" id="w1w-wM-61Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="AcM-F4-AIG">
                                        <rect key="frame" x="0.0" y="238" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AcM-F4-AIG" id="J2H-ca-UGy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSY-lu-4Qu">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Volkswagen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsA-8V-uPh">
                                                    <rect key="frame" x="68" y="8" width="524" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="tSY-lu-4Qu" firstAttribute="leading" secondItem="J2H-ca-UGy" secondAttribute="leadingMargin" constant="8" id="3P7-KS-kBK"/>
                                                <constraint firstItem="jsA-8V-uPh" firstAttribute="leading" secondItem="tSY-lu-4Qu" secondAttribute="trailing" constant="10" id="IIK-Ij-vhg"/>
                                                <constraint firstItem="jsA-8V-uPh" firstAttribute="trailing" secondItem="J2H-ca-UGy" secondAttribute="trailingMargin" id="nUY-OC-ohi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jsA-8V-uPh" secondAttribute="bottom" id="pFC-YM-UYm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tSY-lu-4Qu" secondAttribute="bottom" constant="3" id="r6A-K5-urY"/>
                                                <constraint firstItem="jsA-8V-uPh" firstAttribute="top" secondItem="J2H-ca-UGy" secondAttribute="topMargin" id="wQu-h0-H0Y"/>
                                                <constraint firstItem="tSY-lu-4Qu" firstAttribute="top" secondItem="J2H-ca-UGy" secondAttribute="topMargin" constant="3" id="xai-ro-xFS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Gkp-ce-P41">
                                        <rect key="frame" x="0.0" y="282" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gkp-ce-P41" id="P4k-w4-jge">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7T-T3-FSe">
                                                    <rect key="frame" x="16" y="11" width="48" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Golf" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hd4-Jh-vzt">
                                                    <rect key="frame" x="74" y="8" width="518" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="s7T-T3-FSe" firstAttribute="leading" secondItem="P4k-w4-jge" secondAttribute="leadingMargin" constant="8" id="6aJ-gT-68z"/>
                                                <constraint firstItem="Hd4-Jh-vzt" firstAttribute="trailing" secondItem="P4k-w4-jge" secondAttribute="trailingMargin" id="9Ac-t5-76C"/>
                                                <constraint firstItem="Hd4-Jh-vzt" firstAttribute="top" secondItem="P4k-w4-jge" secondAttribute="topMargin" id="9Lg-rt-RWb"/>
                                                <constraint firstItem="s7T-T3-FSe" firstAttribute="top" secondItem="P4k-w4-jge" secondAttribute="topMargin" constant="3" id="Oqu-Im-Pzj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s7T-T3-FSe" secondAttribute="bottom" constant="3" id="PSc-xW-nX5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hd4-Jh-vzt" secondAttribute="bottom" id="Spp-Yd-8pK"/>
                                                <constraint firstItem="Hd4-Jh-vzt" firstAttribute="leading" secondItem="s7T-T3-FSe" secondAttribute="trailing" constant="10" id="ZPu-Oy-JoX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details" id="iRD-Ax-6JJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nei-Nc-slO" style="IBUITableViewCellStyleDefault" id="tuV-fh-vL9">
                                        <rect key="frame" x="0.0" y="377" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tuV-fh-vL9" id="evv-jV-mlt">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fuel type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nei-Nc-slO">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="hzp-Go-v4b" kind="show" id="J65-Vz-jhH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="kaT-k8-7KW" style="IBUITableViewCellStyleDefault" id="3XF-lA-DGK">
                                        <rect key="frame" x="0.0" y="421" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3XF-lA-DGK" id="27m-7o-Gar">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mileage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kaT-k8-7KW">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ljw-Ug-k5m" id="9Wa-jQ-Ujw"/>
                            <outlet property="delegate" destination="ljw-Ug-k5m" id="Vzj-PQ-DfL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vehicle" id="x5v-fT-m00">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" systemItem="cancel" id="mFb-Gc-wxq">
                            <connections>
                                <action selector="cancelBarButton:" destination="ljw-Ug-k5m" id="Qbr-ve-7bW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PAB-uM-cBe">
                            <connections>
                                <action selector="saveBarButton:" destination="ljw-Ug-k5m" id="UJR-Cy-pqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carImageView" destination="T1l-rP-n6e" id="aQQ-Hv-No3"/>
                        <outlet property="makeTextField" destination="jsA-8V-uPh" id="xuP-hI-ejA"/>
                        <outlet property="modelTextField" destination="Hd4-Jh-vzt" id="aTY-iC-0NS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9L-v6-8OX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="1207"/>
        </scene>
        <!--Fuel-->
        <scene sceneID="Zpy-8I-HUs">
            <objects>
                <viewController id="RkP-bR-Ice" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acj-Mr-k7z"/>
                        <viewControllerLayoutGuide type="bottom" id="6kF-xL-ZNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jou-WR-ihc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TFS-Ao-e9a">
                                <rect key="frame" x="7" y="0.0" width="593" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="cdM-4d-pSW">
                                        <rect key="frame" x="0.0" y="28" width="593" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cdM-4d-pSW" id="0BR-eL-Noz">
                                            <rect key="frame" x="0.0" y="0.0" width="593" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGq-dQ-5R8">
                                                    <rect key="frame" x="111" y="38" width="51" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcW-h3-foR">
                                                    <rect key="frame" x="111" y="90" width="474" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzj-eH-Pua">
                                                    <rect key="frame" x="312" y="38" width="44" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="01l-A2-De5">
                                                    <rect key="frame" x="8" y="28" width="93" height="93"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="01l-A2-De5" secondAttribute="height" multiplier="1:1" id="OdT-Em-Iw4"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="swh-dw-n9R"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="swh-dw-n9R"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="xzj-eH-Pua" firstAttribute="leading" secondItem="IGq-dQ-5R8" secondAttribute="trailing" constant="150" id="37b-mG-bK7"/>
                                                <constraint firstItem="xzj-eH-Pua" firstAttribute="top" secondItem="IGq-dQ-5R8" secondAttribute="top" id="4mz-d0-vub"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jcW-h3-foR" secondAttribute="trailing" id="PKv-h7-hM3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="01l-A2-De5" secondAttribute="bottom" constant="20" id="Qgs-rd-kc5"/>
                                                <constraint firstItem="jcW-h3-foR" firstAttribute="leading" secondItem="01l-A2-De5" secondAttribute="trailing" constant="10" id="bUC-rh-PWh"/>
                                                <constraint firstItem="IGq-dQ-5R8" firstAttribute="leading" secondItem="01l-A2-De5" secondAttribute="trailing" constant="10" id="e4a-E8-hwD"/>
                                                <constraint firstItem="01l-A2-De5" firstAttribute="top" secondItem="0BR-eL-Noz" secondAttribute="topMargin" constant="20" id="hke-nQ-uIe"/>
                                                <constraint firstItem="IGq-dQ-5R8" firstAttribute="top" secondItem="01l-A2-De5" secondAttribute="top" constant="10" id="oec-tD-Afh"/>
                                                <constraint firstItem="01l-A2-De5" firstAttribute="leading" secondItem="0BR-eL-Noz" secondAttribute="leadingMargin" id="p93-Mu-QSS"/>
                                                <constraint firstItem="01l-A2-De5" firstAttribute="centerY" secondItem="0BR-eL-Noz" secondAttribute="centerY" id="ply-bs-Wzy"/>
                                                <constraint firstItem="jcW-h3-foR" firstAttribute="bottom" secondItem="01l-A2-De5" secondAttribute="bottom" constant="-10" id="qL8-kO-feg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fuel" image="fuelIcon" selectedImage="fuelIconFilled" id="dEi-ot-w2D" userLabel="Tab Bar Fuel"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qs-1J-1B2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="-419"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IQI-1U-Tvh">
            <objects>
                <tabBarController id="Pv5-06-Sep" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zau-hw-THy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RkP-bR-Ice" kind="relationship" relationship="viewControllers" id="elh-al-9oo"/>
                        <segue destination="uOd-dm-x1j" kind="relationship" relationship="viewControllers" id="nov-0S-lgM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ap-Hn-ca8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="-102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eUS-nV-y08">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vAN-2E-JJ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1tV-va-BgU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljw-Ug-k5m" kind="relationship" relationship="rootViewController" id="46J-m6-tig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lw-g4-y8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="1207"/>
        </scene>
    </scenes>
    <resources>
        <image name="carIcon" width="25" height="25"/>
        <image name="carIconFilled" width="25" height="25"/>
        <image name="fuelIcon" width="25" height="25"/>
        <image name="fuelIconFilled" width="25" height="25"/>
    </resources>
</document>
