<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pv5-06-Sep">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle-->
        <scene sceneID="B2S-NC-UBk">
            <objects>
                <tableViewController id="fgd-0c-yME" customClass="VehicleTableViewController" customModule="smartgas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="de7-km-QVd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="vehicleCell" rowHeight="105" id="PD1-Kk-ozz" customClass="VehicleTableViewCell" customModule="smartgas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PD1-Kk-ozz" id="e3d-MO-QWG">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4b-Tx-thA">
                                            <rect key="frame" x="8" y="13" width="78" height="78"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="D4b-Tx-thA" secondAttribute="height" multiplier="1:1" id="Q4s-QB-nGL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MakeModel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLV-Fl-uZ5">
                                            <rect key="frame" x="96" y="23" width="66" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fuel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVM-S5-zET">
                                            <rect key="frame" x="96" y="45" width="24" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Consume" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH8-zq-XeW">
                                            <rect key="frame" x="96" y="66" width="54" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdA-bP-Agf" userLabel="ConsumeDetail">
                                            <rect key="frame" x="155" y="66" width="33" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDG-gs-bop" userLabel="FuelDetail">
                                            <rect key="frame" x="155" y="45" width="33" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="bH8-zq-XeW" firstAttribute="bottom" secondItem="D4b-Tx-thA" secondAttribute="bottom" constant="-10" id="2C6-IX-UX4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D4b-Tx-thA" secondAttribute="bottom" constant="5" id="4Fi-Wt-K4O"/>
                                        <constraint firstItem="D4b-Tx-thA" firstAttribute="top" secondItem="e3d-MO-QWG" secondAttribute="topMargin" constant="5" id="8Mu-Bz-DlF"/>
                                        <constraint firstItem="vLV-Fl-uZ5" firstAttribute="top" secondItem="D4b-Tx-thA" secondAttribute="top" constant="10" id="BJp-AN-iAh"/>
                                        <constraint firstItem="D4b-Tx-thA" firstAttribute="leading" secondItem="e3d-MO-QWG" secondAttribute="leadingMargin" id="INy-G2-pte"/>
                                        <constraint firstItem="vdA-bP-Agf" firstAttribute="top" secondItem="bH8-zq-XeW" secondAttribute="top" id="NGR-92-KGF"/>
                                        <constraint firstItem="vLV-Fl-uZ5" firstAttribute="leading" secondItem="D4b-Tx-thA" secondAttribute="trailing" constant="10" id="Qhc-FW-m5W"/>
                                        <constraint firstItem="VVM-S5-zET" firstAttribute="centerY" secondItem="D4b-Tx-thA" secondAttribute="centerY" id="R7m-Lb-s7Y"/>
                                        <constraint firstItem="vdA-bP-Agf" firstAttribute="leading" secondItem="bH8-zq-XeW" secondAttribute="trailing" constant="5" id="WZn-lx-ebu"/>
                                        <constraint firstItem="VVM-S5-zET" firstAttribute="leading" secondItem="vLV-Fl-uZ5" secondAttribute="leading" id="ipW-tS-Gdf"/>
                                        <constraint firstItem="VDG-gs-bop" firstAttribute="top" secondItem="VVM-S5-zET" secondAttribute="top" id="nfi-n4-Ls6"/>
                                        <constraint firstItem="bH8-zq-XeW" firstAttribute="leading" secondItem="VVM-S5-zET" secondAttribute="leading" id="pue-4G-UFp"/>
                                        <constraint firstItem="VDG-gs-bop" firstAttribute="leading" secondItem="vdA-bP-Agf" secondAttribute="leading" id="ygt-vS-AtN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="consumeLabel" destination="vdA-bP-Agf" id="8EB-5v-060"/>
                                    <outlet property="fuelLabel" destination="VDG-gs-bop" id="ERz-Rx-Cdk"/>
                                    <outlet property="makeModelLabel" destination="vLV-Fl-uZ5" id="c6e-H9-cH2"/>
                                    <outlet property="vehicleImageView" destination="D4b-Tx-thA" id="pRL-T1-2vP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fgd-0c-yME" id="dcm-tT-Imo"/>
                            <outlet property="delegate" destination="fgd-0c-yME" id="nfx-rQ-Jpd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vehicle" id="VqE-E9-fxl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dfU-1T-aIT">
                            <connections>
                                <segue destination="vAN-2E-JJ5" kind="show" id="ZlQ-H0-boK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUI-9C-qU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="335"/>
        </scene>
        <!--Vehicle-->
        <scene sceneID="hVT-8H-isb">
            <objects>
                <navigationController id="uOd-dm-x1j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vehicle" image="carIcon" selectedImage="carIconFilled" id="Kph-60-UBJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ee-7S-2tc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="fgd-0c-yME" kind="relationship" relationship="rootViewController" id="jPA-D6-3C3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEE-fx-3ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="335"/>
        </scene>
        <!--Fuel Type-->
        <scene sceneID="rQo-e3-hOh">
            <objects>
                <tableViewController title="Fuel Type" id="hzp-Go-v4b" customClass="FuelTypeTableViewController" customModule="smartgas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MuY-xL-MyX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fuelTypeCell" textLabel="364-yA-iru" style="IBUITableViewCellStyleDefault" id="fnt-8g-1cw" customClass="FuelTypeTableViewCell" customModule="smartgas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fnt-8g-1cw" id="n4x-N8-YUW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fuel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="364-yA-iru">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="fuelTypeLabel" destination="364-yA-iru" id="aCU-8b-Ga6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hzp-Go-v4b" id="IAq-gR-Xah"/>
                            <outlet property="delegate" destination="hzp-Go-v4b" id="4O9-Q4-6ic"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fuel Type" id="LQ5-bO-11L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noZ-Xc-G3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="2054"/>
        </scene>
        <!--Vehicle-->
        <scene sceneID="zOE-Xh-GIs">
            <objects>
                <tableViewController id="ljw-Ug-k5m" customClass="CreateVehicleTableViewController" customModule="smartgas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kcL-LM-p9S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Main data" id="ffh-c5-OPc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="124" id="Z8d-TD-DSU">
                                        <rect key="frame" x="0.0" y="114" width="600" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z8d-TD-DSU" id="6pU-Dr-496">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePv-Qy-q9Z">
                                                    <rect key="frame" x="570" y="93" width="22" height="22"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="addCarImage:" destination="ljw-Ug-k5m" eventType="touchUpInside" id="vMG-9a-iGD"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T1l-rP-n6e">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="123"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="T1l-rP-n6e" firstAttribute="top" secondItem="6pU-Dr-496" secondAttribute="topMargin" constant="-8" id="10t-er-02W"/>
                                                <constraint firstItem="T1l-rP-n6e" firstAttribute="leading" secondItem="6pU-Dr-496" secondAttribute="leadingMargin" constant="-8" id="3Io-a2-K6o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T1l-rP-n6e" secondAttribute="trailing" constant="-8" id="PIf-cC-zbt"/>
                                                <constraint firstItem="ePv-Qy-q9Z" firstAttribute="bottom" secondItem="6pU-Dr-496" secondAttribute="bottomMargin" id="bOI-tG-p5p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T1l-rP-n6e" secondAttribute="bottom" constant="-8" id="byw-32-crX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ePv-Qy-q9Z" secondAttribute="trailing" id="w1w-wM-61Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="AcM-F4-AIG">
                                        <rect key="frame" x="0.0" y="238" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AcM-F4-AIG" id="J2H-ca-UGy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSY-lu-4Qu">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Volkswagen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsA-8V-uPh">
                                                    <rect key="frame" x="68" y="8" width="524" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="tSY-lu-4Qu" firstAttribute="leading" secondItem="J2H-ca-UGy" secondAttribute="leadingMargin" constant="8" id="3P7-KS-kBK"/>
                                                <constraint firstItem="jsA-8V-uPh" firstAttribute="leading" secondItem="tSY-lu-4Qu" secondAttribute="trailing" constant="10" id="IIK-Ij-vhg"/>
                                                <constraint firstItem="jsA-8V-uPh" firstAttribute="trailing" secondItem="J2H-ca-UGy" secondAttribute="trailingMargin" id="nUY-OC-ohi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jsA-8V-uPh" secondAttribute="bottom" id="pFC-YM-UYm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tSY-lu-4Qu" secondAttribute="bottom" constant="3" id="r6A-K5-urY"/>
                                                <constraint firstItem="jsA-8V-uPh" firstAttribute="top" secondItem="J2H-ca-UGy" secondAttribute="topMargin" id="wQu-h0-H0Y"/>
                                                <constraint firstItem="tSY-lu-4Qu" firstAttribute="top" secondItem="J2H-ca-UGy" secondAttribute="topMargin" constant="3" id="xai-ro-xFS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Gkp-ce-P41">
                                        <rect key="frame" x="0.0" y="282" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gkp-ce-P41" id="P4k-w4-jge">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7T-T3-FSe">
                                                    <rect key="frame" x="16" y="11" width="48" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Golf" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hd4-Jh-vzt">
                                                    <rect key="frame" x="74" y="8" width="518" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="s7T-T3-FSe" firstAttribute="leading" secondItem="P4k-w4-jge" secondAttribute="leadingMargin" constant="8" id="6aJ-gT-68z"/>
                                                <constraint firstItem="Hd4-Jh-vzt" firstAttribute="trailing" secondItem="P4k-w4-jge" secondAttribute="trailingMargin" id="9Ac-t5-76C"/>
                                                <constraint firstItem="Hd4-Jh-vzt" firstAttribute="top" secondItem="P4k-w4-jge" secondAttribute="topMargin" id="9Lg-rt-RWb"/>
                                                <constraint firstItem="s7T-T3-FSe" firstAttribute="top" secondItem="P4k-w4-jge" secondAttribute="topMargin" constant="3" id="Oqu-Im-Pzj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s7T-T3-FSe" secondAttribute="bottom" constant="3" id="PSc-xW-nX5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hd4-Jh-vzt" secondAttribute="bottom" id="Spp-Yd-8pK"/>
                                                <constraint firstItem="Hd4-Jh-vzt" firstAttribute="leading" secondItem="s7T-T3-FSe" secondAttribute="trailing" constant="10" id="ZPu-Oy-JoX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details" id="iRD-Ax-6JJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nei-Nc-slO" detailTextLabel="Np7-Q3-3lP" style="IBUITableViewCellStyleValue1" id="tuV-fh-vL9">
                                        <rect key="frame" x="0.0" y="377" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tuV-fh-vL9" id="evv-jV-mlt">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fuel type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nei-Nc-slO">
                                                    <rect key="frame" x="15" y="12" width="67" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add Fuel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Np7-Q3-3lP">
                                                    <rect key="frame" x="501" y="12" width="64" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="hzp-Go-v4b" kind="show" id="J65-Vz-jhH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="kaT-k8-7KW" style="IBUITableViewCellStyleDefault" id="3XF-lA-DGK">
                                        <rect key="frame" x="0.0" y="421" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3XF-lA-DGK" id="27m-7o-Gar">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mileage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kaT-k8-7KW">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ljw-Ug-k5m" id="9Wa-jQ-Ujw"/>
                            <outlet property="delegate" destination="ljw-Ug-k5m" id="Vzj-PQ-DfL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vehicle" id="x5v-fT-m00">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" systemItem="cancel" id="mFb-Gc-wxq">
                            <connections>
                                <action selector="cancelBarButton:" destination="ljw-Ug-k5m" id="Qbr-ve-7bW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PAB-uM-cBe">
                            <connections>
                                <action selector="saveBarButton:" destination="ljw-Ug-k5m" id="UJR-Cy-pqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carImageView" destination="T1l-rP-n6e" id="aQQ-Hv-No3"/>
                        <outlet property="fuelTypeLabel" destination="Np7-Q3-3lP" id="8co-4w-lsj"/>
                        <outlet property="makeTextField" destination="jsA-8V-uPh" id="xuP-hI-ejA"/>
                        <outlet property="modelTextField" destination="Hd4-Jh-vzt" id="aTY-iC-0NS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9L-v6-8OX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="1207"/>
        </scene>
        <!--Fuel-->
        <scene sceneID="CYO-rq-Qhk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1n-M6-Cba" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="QtO-bC-KHH" customClass="FuelStationTableViewController" customModule="smartgas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" id="g66-0S-qdS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="fuelStationCell" rowHeight="105" id="CbO-bN-Ulc" customClass="FuelStationTableViewCell" customModule="smartgas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CbO-bN-Ulc" id="bRf-ZX-24g">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IkD-vV-ZyV">
                                            <rect key="frame" x="8" y="13" width="78" height="78"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IkD-vV-ZyV" secondAttribute="height" multiplier="1:1" id="5iP-Ap-9jB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FuelStation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIh-1N-yIL">
                                            <rect key="frame" x="96" y="23" width="66" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntx-vg-3nF">
                                            <rect key="frame" x="96" y="45" width="54" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTG-0D-cQN" userLabel="AddressDetail">
                                            <rect key="frame" x="155" y="45" width="33" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="District" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hza-HG-BKW">
                                            <rect key="frame" x="108" y="66" width="42" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4I-ba-Frg" userLabel="DistrictDetail">
                                            <rect key="frame" x="155" y="66" width="33" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="L4I-ba-Frg" firstAttribute="top" secondItem="hza-HG-BKW" secondAttribute="top" id="3IA-i9-cQ8"/>
                                        <constraint firstItem="hza-HG-BKW" firstAttribute="leading" secondItem="ntx-vg-3nF" secondAttribute="leading" id="5jt-s2-kR8"/>
                                        <constraint firstItem="L4I-ba-Frg" firstAttribute="leading" secondItem="hza-HG-BKW" secondAttribute="trailing" constant="5" id="91V-BO-9yl"/>
                                        <constraint firstItem="IkD-vV-ZyV" firstAttribute="top" secondItem="bRf-ZX-24g" secondAttribute="topMargin" constant="5" id="BLh-qe-AI4"/>
                                        <constraint firstItem="VTG-0D-cQN" firstAttribute="leading" secondItem="L4I-ba-Frg" secondAttribute="leading" id="LLd-vV-ALf"/>
                                        <constraint firstItem="VTG-0D-cQN" firstAttribute="top" secondItem="ntx-vg-3nF" secondAttribute="top" id="Vw7-Qd-9Uc"/>
                                        <constraint firstItem="ntx-vg-3nF" firstAttribute="leading" secondItem="lIh-1N-yIL" secondAttribute="leading" id="Xrv-dh-nce"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IkD-vV-ZyV" secondAttribute="bottom" constant="5" id="bcj-NT-5Hv"/>
                                        <constraint firstItem="lIh-1N-yIL" firstAttribute="top" secondItem="IkD-vV-ZyV" secondAttribute="top" constant="10" id="eIg-JH-ljb"/>
                                        <constraint firstItem="ntx-vg-3nF" firstAttribute="centerY" secondItem="IkD-vV-ZyV" secondAttribute="centerY" id="kaW-oG-Q9i"/>
                                        <constraint firstItem="lIh-1N-yIL" firstAttribute="leading" secondItem="IkD-vV-ZyV" secondAttribute="trailing" constant="10" id="swN-Jw-KxF"/>
                                        <constraint firstItem="hza-HG-BKW" firstAttribute="bottom" secondItem="IkD-vV-ZyV" secondAttribute="bottom" constant="-10" id="yI1-JF-5Cr"/>
                                        <constraint firstItem="IkD-vV-ZyV" firstAttribute="leading" secondItem="bRf-ZX-24g" secondAttribute="leadingMargin" id="ydT-xe-FeB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="addressLabel" destination="VTG-0D-cQN" id="KgO-13-ZUQ"/>
                                    <outlet property="districtLabel" destination="L4I-ba-Frg" id="IhO-eT-VTA"/>
                                    <outlet property="titleLabel" destination="lIh-1N-yIL" id="27v-4n-FUi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QtO-bC-KHH" id="foh-Zm-gvc"/>
                            <outlet property="delegate" destination="QtO-bC-KHH" id="Khq-G6-7Ce"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Fuel" image="fuelIcon" selectedImage="fuelIconFilled" id="42i-4l-3y8" userLabel="Tab Bar Fuel"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-830" y="-491"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IQI-1U-Tvh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ap-Hn-ca8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="Pv5-06-Sep" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zau-hw-THy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QtO-bC-KHH" kind="relationship" relationship="viewControllers" id="85c-XH-463"/>
                        <segue destination="uOd-dm-x1j" kind="relationship" relationship="viewControllers" id="nov-0S-lgM"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1703" y="-102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eUS-nV-y08">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vAN-2E-JJ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1tV-va-BgU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljw-Ug-k5m" kind="relationship" relationship="rootViewController" id="46J-m6-tig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lw-g4-y8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="1207"/>
        </scene>
    </scenes>
    <resources>
        <image name="carIcon" width="25" height="25"/>
        <image name="carIconFilled" width="25" height="25"/>
        <image name="fuelIcon" width="25" height="25"/>
        <image name="fuelIconFilled" width="25" height="25"/>
    </resources>
</document>
