<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pv5-06-Sep">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Vehicle-->
        <scene sceneID="B2S-NC-UBk">
            <objects>
                <tableViewController id="fgd-0c-yME" customClass="VehicleTableViewController" customModule="smartgas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="de7-km-QVd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="vehicleCell" rowHeight="105" id="PD1-Kk-ozz" customClass="VehicleTableViewCell" customModule="smartgas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PD1-Kk-ozz" id="e3d-MO-QWG">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4b-Tx-thA">
                                            <rect key="frame" x="8" y="13" width="78" height="78"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="D4b-Tx-thA" secondAttribute="height" multiplier="1:1" id="Q4s-QB-nGL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MakeModel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLV-Fl-uZ5">
                                            <rect key="frame" x="96" y="23" width="66" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fuel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVM-S5-zET">
                                            <rect key="frame" x="96" y="45" width="54" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Consume" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH8-zq-XeW">
                                            <rect key="frame" x="96" y="66" width="54" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdA-bP-Agf" userLabel="ConsumeDetail">
                                            <rect key="frame" x="155" y="66" width="33" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDG-gs-bop" userLabel="FuelDetail">
                                            <rect key="frame" x="155" y="45" width="33" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="bH8-zq-XeW" firstAttribute="bottom" secondItem="D4b-Tx-thA" secondAttribute="bottom" constant="-10" id="2C6-IX-UX4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D4b-Tx-thA" secondAttribute="bottom" constant="5" id="4Fi-Wt-K4O"/>
                                        <constraint firstItem="D4b-Tx-thA" firstAttribute="top" secondItem="e3d-MO-QWG" secondAttribute="topMargin" constant="5" id="8Mu-Bz-DlF"/>
                                        <constraint firstItem="vLV-Fl-uZ5" firstAttribute="top" secondItem="D4b-Tx-thA" secondAttribute="top" constant="10" id="BJp-AN-iAh"/>
                                        <constraint firstItem="D4b-Tx-thA" firstAttribute="leading" secondItem="e3d-MO-QWG" secondAttribute="leadingMargin" id="INy-G2-pte"/>
                                        <constraint firstItem="vdA-bP-Agf" firstAttribute="top" secondItem="bH8-zq-XeW" secondAttribute="top" id="NGR-92-KGF"/>
                                        <constraint firstItem="vLV-Fl-uZ5" firstAttribute="leading" secondItem="D4b-Tx-thA" secondAttribute="trailing" constant="10" id="Qhc-FW-m5W"/>
                                        <constraint firstItem="VVM-S5-zET" firstAttribute="centerY" secondItem="D4b-Tx-thA" secondAttribute="centerY" id="R7m-Lb-s7Y"/>
                                        <constraint firstItem="VVM-S5-zET" firstAttribute="trailing" secondItem="bH8-zq-XeW" secondAttribute="trailing" id="R8x-0r-i8w"/>
                                        <constraint firstItem="vdA-bP-Agf" firstAttribute="leading" secondItem="bH8-zq-XeW" secondAttribute="trailing" constant="5" id="WZn-lx-ebu"/>
                                        <constraint firstItem="VVM-S5-zET" firstAttribute="leading" secondItem="vLV-Fl-uZ5" secondAttribute="leading" id="ipW-tS-Gdf"/>
                                        <constraint firstItem="VDG-gs-bop" firstAttribute="top" secondItem="VVM-S5-zET" secondAttribute="top" id="nfi-n4-Ls6"/>
                                        <constraint firstItem="bH8-zq-XeW" firstAttribute="leading" secondItem="VVM-S5-zET" secondAttribute="leading" id="pue-4G-UFp"/>
                                        <constraint firstItem="VDG-gs-bop" firstAttribute="leading" secondItem="vdA-bP-Agf" secondAttribute="leading" id="ygt-vS-AtN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="consumeLabel" destination="vdA-bP-Agf" id="8EB-5v-060"/>
                                    <outlet property="fuelLabel" destination="VDG-gs-bop" id="ERz-Rx-Cdk"/>
                                    <outlet property="makeModelLabel" destination="vLV-Fl-uZ5" id="c6e-H9-cH2"/>
                                    <outlet property="vehicleImageView" destination="D4b-Tx-thA" id="pRL-T1-2vP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fgd-0c-yME" id="dcm-tT-Imo"/>
                            <outlet property="delegate" destination="fgd-0c-yME" id="nfx-rQ-Jpd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vehicle" id="VqE-E9-fxl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dfU-1T-aIT">
                            <connections>
                                <segue destination="vAN-2E-JJ5" kind="presentation" identifier="addVehicle" id="rwP-Pp-Vxd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="vAN-2E-JJ5" kind="presentation" identifier="editVehicle" id="jSG-pI-lj5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUI-9C-qU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="335"/>
        </scene>
        <!--Vehicle-->
        <scene sceneID="hVT-8H-isb">
            <objects>
                <navigationController id="uOd-dm-x1j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vehicle" image="carIcon" selectedImage="carIconFilled" id="Kph-60-UBJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ee-7S-2tc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="fgd-0c-yME" kind="relationship" relationship="rootViewController" id="jPA-D6-3C3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEE-fx-3ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="335"/>
        </scene>
        <!--Fuel Type-->
        <scene sceneID="rQo-e3-hOh">
            <objects>
                <tableViewController title="Fuel Type" id="hzp-Go-v4b" customClass="FuelTypeTableViewController" customModule="smartgas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MuY-xL-MyX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fuelTypeCell" textLabel="364-yA-iru" style="IBUITableViewCellStyleDefault" id="fnt-8g-1cw" customClass="FuelTypeTableViewCell" customModule="smartgas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fnt-8g-1cw" id="n4x-N8-YUW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fuel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="364-yA-iru">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="fuelTypeLabel" destination="364-yA-iru" id="aCU-8b-Ga6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hzp-Go-v4b" id="IAq-gR-Xah"/>
                            <outlet property="delegate" destination="hzp-Go-v4b" id="4O9-Q4-6ic"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fuel Type" id="LQ5-bO-11L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noZ-Xc-G3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="2054"/>
        </scene>
        <!--Vehicle-->
        <scene sceneID="zOE-Xh-GIs">
            <objects>
                <tableViewController id="ljw-Ug-k5m" customClass="CreateVehicleTableViewController" customModule="smartgas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kcL-LM-p9S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Main data" id="ffh-c5-OPc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="124" id="Z8d-TD-DSU">
                                        <rect key="frame" x="0.0" y="114" width="600" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z8d-TD-DSU" id="6pU-Dr-496">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T1l-rP-n6e">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="123"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to add Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmx-qT-AwL">
                                                    <rect key="frame" x="234" y="51" width="133" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.55621408045977005" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Kmx-qT-AwL" firstAttribute="centerY" secondItem="6pU-Dr-496" secondAttribute="centerY" id="0kS-W3-qIG"/>
                                                <constraint firstItem="T1l-rP-n6e" firstAttribute="top" secondItem="6pU-Dr-496" secondAttribute="topMargin" constant="-8" id="10t-er-02W"/>
                                                <constraint firstItem="T1l-rP-n6e" firstAttribute="leading" secondItem="6pU-Dr-496" secondAttribute="leadingMargin" constant="-8" id="3Io-a2-K6o"/>
                                                <constraint firstItem="Kmx-qT-AwL" firstAttribute="centerX" secondItem="6pU-Dr-496" secondAttribute="centerX" id="Kih-sW-XuU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T1l-rP-n6e" secondAttribute="trailing" constant="-8" id="PIf-cC-zbt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T1l-rP-n6e" secondAttribute="bottom" constant="-8" id="byw-32-crX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="AcM-F4-AIG">
                                        <rect key="frame" x="0.0" y="238" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AcM-F4-AIG" id="J2H-ca-UGy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSY-lu-4Qu">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Volkswagen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsA-8V-uPh">
                                                    <rect key="frame" x="68" y="8" width="524" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="tSY-lu-4Qu" firstAttribute="leading" secondItem="J2H-ca-UGy" secondAttribute="leadingMargin" constant="8" id="3P7-KS-kBK"/>
                                                <constraint firstItem="jsA-8V-uPh" firstAttribute="leading" secondItem="tSY-lu-4Qu" secondAttribute="trailing" constant="10" id="IIK-Ij-vhg"/>
                                                <constraint firstItem="jsA-8V-uPh" firstAttribute="trailing" secondItem="J2H-ca-UGy" secondAttribute="trailingMargin" id="nUY-OC-ohi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jsA-8V-uPh" secondAttribute="bottom" id="pFC-YM-UYm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tSY-lu-4Qu" secondAttribute="bottom" constant="3" id="r6A-K5-urY"/>
                                                <constraint firstItem="jsA-8V-uPh" firstAttribute="top" secondItem="J2H-ca-UGy" secondAttribute="topMargin" id="wQu-h0-H0Y"/>
                                                <constraint firstItem="tSY-lu-4Qu" firstAttribute="top" secondItem="J2H-ca-UGy" secondAttribute="topMargin" constant="3" id="xai-ro-xFS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Gkp-ce-P41">
                                        <rect key="frame" x="0.0" y="282" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gkp-ce-P41" id="P4k-w4-jge">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7T-T3-FSe">
                                                    <rect key="frame" x="16" y="11" width="48" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Golf" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hd4-Jh-vzt">
                                                    <rect key="frame" x="74" y="8" width="518" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="s7T-T3-FSe" firstAttribute="leading" secondItem="P4k-w4-jge" secondAttribute="leadingMargin" constant="8" id="6aJ-gT-68z"/>
                                                <constraint firstItem="Hd4-Jh-vzt" firstAttribute="trailing" secondItem="P4k-w4-jge" secondAttribute="trailingMargin" id="9Ac-t5-76C"/>
                                                <constraint firstItem="Hd4-Jh-vzt" firstAttribute="top" secondItem="P4k-w4-jge" secondAttribute="topMargin" id="9Lg-rt-RWb"/>
                                                <constraint firstItem="s7T-T3-FSe" firstAttribute="top" secondItem="P4k-w4-jge" secondAttribute="topMargin" constant="3" id="Oqu-Im-Pzj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s7T-T3-FSe" secondAttribute="bottom" constant="3" id="PSc-xW-nX5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hd4-Jh-vzt" secondAttribute="bottom" id="Spp-Yd-8pK"/>
                                                <constraint firstItem="Hd4-Jh-vzt" firstAttribute="leading" secondItem="s7T-T3-FSe" secondAttribute="trailing" constant="10" id="ZPu-Oy-JoX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details" id="iRD-Ax-6JJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nei-Nc-slO" detailTextLabel="Np7-Q3-3lP" style="IBUITableViewCellStyleValue1" id="tuV-fh-vL9">
                                        <rect key="frame" x="0.0" y="377" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tuV-fh-vL9" id="evv-jV-mlt">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fuel type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nei-Nc-slO">
                                                    <rect key="frame" x="15" y="12" width="67" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add Fuel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Np7-Q3-3lP">
                                                    <rect key="frame" x="501" y="12" width="64" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="hzp-Go-v4b" kind="show" id="J65-Vz-jhH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="kaT-k8-7KW" style="IBUITableViewCellStyleDefault" id="3XF-lA-DGK">
                                        <rect key="frame" x="0.0" y="421" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3XF-lA-DGK" id="27m-7o-Gar">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mileage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kaT-k8-7KW">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ljw-Ug-k5m" id="9Wa-jQ-Ujw"/>
                            <outlet property="delegate" destination="ljw-Ug-k5m" id="Vzj-PQ-DfL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vehicle" id="x5v-fT-m00">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" systemItem="cancel" id="mFb-Gc-wxq">
                            <connections>
                                <action selector="cancelBarButton:" destination="ljw-Ug-k5m" id="Qbr-ve-7bW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PAB-uM-cBe">
                            <connections>
                                <action selector="saveBarButton:" destination="ljw-Ug-k5m" id="UJR-Cy-pqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carImageView" destination="T1l-rP-n6e" id="aQQ-Hv-No3"/>
                        <outlet property="fuelTypeLabel" destination="Np7-Q3-3lP" id="8co-4w-lsj"/>
                        <outlet property="imageLabel" destination="Kmx-qT-AwL" id="Vqz-Xj-aof"/>
                        <outlet property="makeTextField" destination="jsA-8V-uPh" id="xuP-hI-ejA"/>
                        <outlet property="modelTextField" destination="Hd4-Jh-vzt" id="aTY-iC-0NS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9L-v6-8OX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="1207"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Vgz-xu-Nwi">
            <objects>
                <tableViewController id="Uuo-n7-Yxt" customClass="ShowFuelStationTableViewController" customModule="smartgas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4Wy-79-sKY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Main Info" id="FpP-nv-2PW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="Krk-Oc-g4k">
                                        <rect key="frame" x="0.0" y="114" width="600" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Krk-Oc-g4k" id="K30-CQ-zmy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1aj-9X-95d">
                                                    <rect key="frame" x="8" y="8" width="77" height="77"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1aj-9X-95d" secondAttribute="height" multiplier="1:1" id="U6p-Cx-mjZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2q-Un-px7">
                                                    <rect key="frame" x="109" y="39" width="33" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csf-ed-fvY">
                                                    <rect key="frame" x="152" y="39" width="31" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUW-UJ-Mh7">
                                                    <rect key="frame" x="95" y="65" width="47" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9np-tY-ZRR">
                                                    <rect key="frame" x="152" y="65" width="31" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzO-uW-xZg">
                                                    <rect key="frame" x="108" y="13" width="34" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx4-jQ-RBI">
                                                    <rect key="frame" x="152" y="13" width="31" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="9np-tY-ZRR" firstAttribute="leading" secondItem="VUW-UJ-Mh7" secondAttribute="trailing" constant="10" id="1Be-dx-Kbm"/>
                                                <constraint firstItem="w2q-Un-px7" firstAttribute="centerY" secondItem="K30-CQ-zmy" secondAttribute="centerY" id="1kN-d4-UJ6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1aj-9X-95d" secondAttribute="bottom" id="5HR-sO-6pn"/>
                                                <constraint firstItem="csf-ed-fvY" firstAttribute="top" secondItem="w2q-Un-px7" secondAttribute="top" id="7ox-m1-HDR"/>
                                                <constraint firstItem="zzO-uW-xZg" firstAttribute="top" secondItem="K30-CQ-zmy" secondAttribute="topMargin" constant="5" id="HDJ-Cd-RH1"/>
                                                <constraint firstItem="9np-tY-ZRR" firstAttribute="top" secondItem="VUW-UJ-Mh7" secondAttribute="top" id="J0a-Qj-vNt"/>
                                                <constraint firstItem="w2q-Un-px7" firstAttribute="trailing" secondItem="VUW-UJ-Mh7" secondAttribute="trailing" id="Ozn-Kg-pig"/>
                                                <constraint firstItem="csf-ed-fvY" firstAttribute="leading" secondItem="w2q-Un-px7" secondAttribute="trailing" constant="10" id="PN3-Gz-IdC"/>
                                                <constraint firstItem="zzO-uW-xZg" firstAttribute="trailing" secondItem="VUW-UJ-Mh7" secondAttribute="trailing" id="QAO-z0-Ids"/>
                                                <constraint firstItem="Fx4-jQ-RBI" firstAttribute="top" secondItem="zzO-uW-xZg" secondAttribute="top" id="SKl-Vg-CK4"/>
                                                <constraint firstItem="VUW-UJ-Mh7" firstAttribute="leading" secondItem="1aj-9X-95d" secondAttribute="trailing" constant="10" id="UFx-Yp-nc8"/>
                                                <constraint firstItem="Fx4-jQ-RBI" firstAttribute="leading" secondItem="zzO-uW-xZg" secondAttribute="trailing" constant="10" id="cIy-aR-CKJ"/>
                                                <constraint firstItem="1aj-9X-95d" firstAttribute="top" secondItem="K30-CQ-zmy" secondAttribute="topMargin" id="hra-nD-3e0"/>
                                                <constraint firstItem="1aj-9X-95d" firstAttribute="leading" secondItem="K30-CQ-zmy" secondAttribute="leadingMargin" id="kIY-Ke-3xw"/>
                                                <constraint firstItem="VUW-UJ-Mh7" firstAttribute="bottom" secondItem="K30-CQ-zmy" secondAttribute="bottomMargin" constant="-5" id="uAI-sJ-dYr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="5Ka-dv-ABB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="WaR-8X-QO4">
                                        <rect key="frame" x="0.0" y="259" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WaR-8X-QO4" id="brd-zR-OIH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pr-pR-yfI">
                                                    <rect key="frame" x="18" y="40" width="54" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx3-Hj-DzF">
                                                    <rect key="frame" x="27" y="11" width="45" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWu-3o-dht">
                                                    <rect key="frame" x="82" y="11" width="31" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cz-70-faN">
                                                    <rect key="frame" x="82" y="40" width="31" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Qx3-Hj-DzF" firstAttribute="centerY" secondItem="brd-zR-OIH" secondAttribute="centerY" id="6Lo-Vb-237"/>
                                                <constraint firstItem="6Cz-70-faN" firstAttribute="bottom" secondItem="1Pr-pR-yfI" secondAttribute="bottom" id="8ja-zm-bd5"/>
                                                <constraint firstItem="1Pr-pR-yfI" firstAttribute="bottom" secondItem="brd-zR-OIH" secondAttribute="bottomMargin" id="DKo-UF-TEG"/>
                                                <constraint firstItem="yWu-3o-dht" firstAttribute="top" secondItem="Qx3-Hj-DzF" secondAttribute="top" id="E9Z-dn-dby"/>
                                                <constraint firstItem="Qx3-Hj-DzF" firstAttribute="leading" secondItem="brd-zR-OIH" secondAttribute="leadingMargin" constant="10" id="EpO-9h-NqT"/>
                                                <constraint firstItem="Qx3-Hj-DzF" firstAttribute="trailing" secondItem="1Pr-pR-yfI" secondAttribute="trailing" id="Ke5-x3-VnX"/>
                                                <constraint firstItem="6Cz-70-faN" firstAttribute="leading" secondItem="1Pr-pR-yfI" secondAttribute="trailing" constant="10" id="Py8-gO-op3"/>
                                                <constraint firstItem="1Pr-pR-yfI" firstAttribute="leading" secondItem="brd-zR-OIH" secondAttribute="leadingMargin" constant="10" id="R7C-EL-ify"/>
                                                <constraint firstItem="yWu-3o-dht" firstAttribute="leading" secondItem="Qx3-Hj-DzF" secondAttribute="trailing" constant="10" id="Uxi-SY-KHs"/>
                                                <constraint firstItem="Qx3-Hj-DzF" firstAttribute="top" secondItem="brd-zR-OIH" secondAttribute="topMargin" constant="3" id="pmn-Xw-CuL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6Lo-Vb-237"/>
                                                    <exclude reference="EpO-9h-NqT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="182" id="QWN-BG-8lT">
                                        <rect key="frame" x="0.0" y="323" width="600" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QWN-BG-8lT" id="LMi-Bk-V3b">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VVP-nC-Y3V">
                                                    <rect key="frame" x="0.0" y="5" width="600" height="177"/>
                                                    <animations/>
                                                </mapView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="VVP-nC-Y3V" firstAttribute="centerX" secondItem="LMi-Bk-V3b" secondAttribute="centerX" id="80W-pi-Jvk"/>
                                                <constraint firstItem="VVP-nC-Y3V" firstAttribute="centerY" secondItem="LMi-Bk-V3b" secondAttribute="centerY" id="JZK-az-uKM"/>
                                                <constraint firstItem="VVP-nC-Y3V" firstAttribute="height" secondItem="LMi-Bk-V3b" secondAttribute="height" multiplier="0.95" id="X5Z-tp-32J"/>
                                                <constraint firstItem="VVP-nC-Y3V" firstAttribute="width" secondItem="LMi-Bk-V3b" secondAttribute="width" id="i6o-54-zwb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uuo-n7-Yxt" id="xdy-SA-grd"/>
                            <outlet property="delegate" destination="Uuo-n7-Yxt" id="6hA-vr-R18"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Zgx-Y8-KS6">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="ITd-NP-gUv">
                            <connections>
                                <action selector="cancelButton:" destination="Uuo-n7-Yxt" id="kFR-sU-u89"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="sgu-ba-0CU">
                            <connections>
                                <action selector="shareButton:" destination="Uuo-n7-Yxt" id="B5l-pP-Bqe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="9np-tY-ZRR" id="ufm-mL-k3X"/>
                        <outlet property="brandLabel" destination="Fx4-jQ-RBI" id="0rw-5T-JoT"/>
                        <outlet property="distanceLabel" destination="6Cz-70-faN" id="BiZ-ej-V0C"/>
                        <outlet property="districtLabel" destination="yWu-3o-dht" id="xGZ-fd-OPP"/>
                        <outlet property="fuelStationImageView" destination="1aj-9X-95d" id="CYN-to-YJh"/>
                        <outlet property="nameLabel" destination="csf-ed-fvY" id="atk-vM-P5Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uae-kf-UDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-1352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7m-Rb-mRe">
            <objects>
                <navigationController id="eKQ-AH-RIu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Dx-vv-EIO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uuo-n7-Yxt" kind="relationship" relationship="rootViewController" id="dqi-Mq-HPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEZ-dk-7zL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-1352"/>
        </scene>
        <!--Main Fuel Station View Controller-->
        <scene sceneID="CRg-RT-8cW">
            <objects>
                <viewController id="u6Q-Pz-pjC" customClass="MainFuelStationViewController" customModule="smartgas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Knx-Oo-gHH"/>
                        <viewControllerLayoutGuide type="bottom" id="EuX-jV-Yd1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trr-ZH-ySa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xmK-0K-Q8Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="fuelStationCell" rowHeight="105" id="Xq0-55-MXK" customClass="FuelStationTableViewCell" customModule="smartgas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xq0-55-MXK" id="iyI-da-kDo">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FuelStation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmL-IB-g1m">
                                                    <rect key="frame" x="96" y="23" width="64" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yki-Sn-gkJ">
                                                    <rect key="frame" x="99" y="45" width="47" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00j-86-EaZ">
                                                    <rect key="frame" x="96" y="71" width="50" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ft-ly-aRy">
                                                    <rect key="frame" x="8" y="13" width="78" height="78"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1Ft-ly-aRy" secondAttribute="height" multiplier="1:1" id="zsX-oH-AoM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCp-FU-ZmN" userLabel="DistanceDetail">
                                                    <rect key="frame" x="156" y="71" width="33" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-2g-6hP" userLabel="AddressDetail">
                                                    <rect key="frame" x="156" y="45" width="33" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="00j-86-EaZ" secondAttribute="bottom" constant="10" id="410-BH-lTL"/>
                                                <constraint firstItem="Yki-Sn-gkJ" firstAttribute="trailing" secondItem="00j-86-EaZ" secondAttribute="trailing" id="8lM-DB-AbH"/>
                                                <constraint firstItem="jmL-IB-g1m" firstAttribute="leading" secondItem="1Ft-ly-aRy" secondAttribute="trailing" constant="10" id="LBk-Da-1Wq"/>
                                                <constraint firstItem="hCb-2g-6hP" firstAttribute="leading" secondItem="fCp-FU-ZmN" secondAttribute="leading" id="LM1-qx-nmd"/>
                                                <constraint firstItem="1Ft-ly-aRy" firstAttribute="leading" secondItem="iyI-da-kDo" secondAttribute="leadingMargin" id="NU3-fI-Vbg"/>
                                                <constraint firstItem="00j-86-EaZ" firstAttribute="leading" secondItem="1Ft-ly-aRy" secondAttribute="trailing" constant="10" id="XdC-GE-H7i"/>
                                                <constraint firstItem="fCp-FU-ZmN" firstAttribute="leading" secondItem="00j-86-EaZ" secondAttribute="trailing" constant="10" id="fHf-VD-Cks"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fCp-FU-ZmN" secondAttribute="trailing" id="gG1-Da-fas"/>
                                                <constraint firstItem="fCp-FU-ZmN" firstAttribute="top" secondItem="00j-86-EaZ" secondAttribute="top" id="iqB-bC-EAN"/>
                                                <constraint firstItem="hCb-2g-6hP" firstAttribute="top" secondItem="Yki-Sn-gkJ" secondAttribute="top" id="n6F-1k-Dg8"/>
                                                <constraint firstItem="1Ft-ly-aRy" firstAttribute="top" secondItem="iyI-da-kDo" secondAttribute="topMargin" constant="5" id="qv5-Cv-CGN"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hCb-2g-6hP" secondAttribute="trailing" id="seq-Jk-VFU"/>
                                                <constraint firstItem="Yki-Sn-gkJ" firstAttribute="centerY" secondItem="1Ft-ly-aRy" secondAttribute="centerY" id="tIg-cJ-aLt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Ft-ly-aRy" secondAttribute="bottom" constant="5" id="wwN-hO-GbN"/>
                                                <constraint firstItem="jmL-IB-g1m" firstAttribute="top" secondItem="1Ft-ly-aRy" secondAttribute="top" constant="10" id="yhx-0E-Sim"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="addressLabel" destination="hCb-2g-6hP" id="eCT-Ok-8sy"/>
                                            <outlet property="distanceLabel" destination="fCp-FU-ZmN" id="Vfu-OV-bZu"/>
                                            <outlet property="titleLabel" destination="jmL-IB-g1m" id="v6V-lM-EVb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xmK-0K-Q8Q" firstAttribute="bottom" secondItem="Trr-ZH-ySa" secondAttribute="bottomMargin" id="5p1-sw-nBm"/>
                            <constraint firstItem="xmK-0K-Q8Q" firstAttribute="top" secondItem="Trr-ZH-ySa" secondAttribute="topMargin" id="bSv-ys-6Hg"/>
                            <constraint firstAttribute="trailing" secondItem="xmK-0K-Q8Q" secondAttribute="trailing" id="c8Z-kw-LvZ"/>
                            <constraint firstItem="xmK-0K-Q8Q" firstAttribute="leading" secondItem="Trr-ZH-ySa" secondAttribute="leading" id="zVe-tq-YT1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hMD-g1-6lD">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="ysc-TY-6A4">
                            <rect key="frame" x="20" y="6" width="560" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="SE4-4u-SNv">
                                    <rect key="frame" x="0.0" y="0.0" width="520" height="33"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d49-wz-x0t">
                                    <rect key="frame" x="530" y="0.0" width="25" height="33"/>
                                    <animations/>
                                    <state key="normal" image="settings"/>
                                    <connections>
                                        <segue destination="PaR-vN-WBq" kind="show" id="krV-K5-3vQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="SE4-4u-SNv" firstAttribute="leading" secondItem="ysc-TY-6A4" secondAttribute="leading" id="3ui-Vv-mQa"/>
                                <constraint firstItem="d49-wz-x0t" firstAttribute="top" secondItem="ysc-TY-6A4" secondAttribute="top" id="6Cm-n7-Bhs"/>
                                <constraint firstItem="SE4-4u-SNv" firstAttribute="top" secondItem="ysc-TY-6A4" secondAttribute="top" id="HUU-2Q-SEP"/>
                                <constraint firstAttribute="bottom" secondItem="d49-wz-x0t" secondAttribute="bottom" id="Ihb-X7-NTa"/>
                                <constraint firstItem="SE4-4u-SNv" firstAttribute="trailing" secondItem="d49-wz-x0t" secondAttribute="leading" constant="-10" id="KUa-oH-8H9"/>
                                <constraint firstAttribute="trailing" secondItem="d49-wz-x0t" secondAttribute="trailing" constant="5" id="eqj-iK-mu2"/>
                                <constraint firstAttribute="bottom" secondItem="SE4-4u-SNv" secondAttribute="bottom" id="xWL-8x-i40"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="fuelStationTableView" destination="xmK-0K-Q8Q" id="Ukf-pf-1iW"/>
                        <segue destination="eKQ-AH-RIu" kind="presentation" identifier="showFuelStation" id="Flh-nW-H3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0c-Or-e3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-479"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bNm-ag-mfx">
            <objects>
                <tableViewController id="PaR-vN-WBq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="OZv-Ph-1Tz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Primary Filter" id="41a-uf-WMP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="filterTypeCell" textLabel="DsS-9r-VwZ" detailTextLabel="8A1-CL-tcb" style="IBUITableViewCellStyleValue1" id="OrZ-BW-UGI">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OrZ-BW-UGI" id="ljR-Iu-iLi">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DsS-9r-VwZ">
                                                    <rect key="frame" x="15" y="12" width="35" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8A1-CL-tcb">
                                                    <rect key="frame" x="523" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="TF0-RX-ibh" kind="show" id="r0U-mZ-YSf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Secundary Filter" id="8Ym-MD-1YX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="k84-R9-rbd" detailTextLabel="cUv-kc-oX4" style="IBUITableViewCellStyleValue1" id="5E8-9v-4GB">
                                        <rect key="frame" x="0.0" y="209" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5E8-9v-4GB" id="H8a-u1-WUH">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k84-R9-rbd">
                                                    <rect key="frame" x="15" y="12" width="44" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cUv-kc-oX4">
                                                    <rect key="frame" x="523" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="TF0-RX-ibh" kind="show" id="Dvu-a6-sjq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="N5Q-00-CiI" detailTextLabel="u8i-EY-64l" style="IBUITableViewCellStyleValue1" id="7JP-g6-LAS">
                                        <rect key="frame" x="0.0" y="253" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7JP-g6-LAS" id="wIw-bv-8sq">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fuel Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N5Q-00-CiI">
                                                    <rect key="frame" x="15" y="12" width="71" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u8i-EY-64l">
                                                    <rect key="frame" x="523" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="TF0-RX-ibh" kind="show" id="d2c-u7-p69"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PaR-vN-WBq" id="OZZ-Eq-BeL"/>
                            <outlet property="delegate" destination="PaR-vN-WBq" id="SPN-99-mmy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCt-RI-1C5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-479"/>
        </scene>
        <!--Filter Detailed Table View Controller-->
        <scene sceneID="vRu-SH-QmY">
            <objects>
                <tableViewController id="TF0-RX-ibh" customClass="FilterDetailedTableViewController" customModule="smartgas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mxx-Z5-lFA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterTypeCell" textLabel="HRX-36-LMX" style="IBUITableViewCellStyleDefault" id="79f-Da-hNS" customClass="FilterTableViewCell" customModule="smartgas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79f-Da-hNS" id="aHN-t7-uCZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HRX-36-LMX">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="filterTypeLabel" destination="HRX-36-LMX" id="Mj1-k0-hpW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TF0-RX-ibh" id="xje-JR-LcD"/>
                            <outlet property="delegate" destination="TF0-RX-ibh" id="Gf2-Xb-3Iv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvC-jB-2SD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IQI-1U-Tvh">
            <objects>
                <tabBarController id="Pv5-06-Sep" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zau-hw-THy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rOD-3c-1my" kind="relationship" relationship="viewControllers" id="MW5-WW-iVV"/>
                        <segue destination="uOd-dm-x1j" kind="relationship" relationship="viewControllers" id="nov-0S-lgM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ap-Hn-ca8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="-102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eUS-nV-y08">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vAN-2E-JJ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1tV-va-BgU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljw-Ug-k5m" kind="relationship" relationship="rootViewController" id="46J-m6-tig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lw-g4-y8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="1207"/>
        </scene>
        <!--Fuel Stations-->
        <scene sceneID="ngL-Ps-dQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rOD-3c-1my" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fuel Stations" image="fuelIcon" selectedImage="fuelIconFilled" id="UJg-ZA-UAU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PtP-DX-DrR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u6Q-Pz-pjC" kind="relationship" relationship="rootViewController" id="JmA-mT-nWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Th-Hx-oQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="-479"/>
        </scene>
    </scenes>
    <resources>
        <image name="carIcon" width="25" height="25"/>
        <image name="carIconFilled" width="25" height="25"/>
        <image name="fuelIcon" width="25" height="25"/>
        <image name="fuelIconFilled" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rwP-Pp-Vxd"/>
        <segue reference="r0U-mZ-YSf"/>
    </inferredMetricsTieBreakers>
</document>
